<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HomePage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div>
        <h1><a class= "cabecalho-music" href="" >MusicMacth</a></h1>
        <img id= "logo-do-site" src="logo.svg">
        <button><a class ="botao-1" href ="" title ="Loguin"></a></button>
        <a class = "texto-botao-1" href=""> Loguin </a>
        <button><a class="botao-2" href="http://127.0.0.1:5500/Cadastro/cadastro.html" title ="registrar"></a></button>
        <a class="texto-botao-2" href="http://127.0.0.1:5500/Cadastro/cadastro.html"> Registrar </a>
     </div>
    </header>
  <main>
    <div>
      <div class = "barra-de-pesquisa">
         <input type="text" class="search-text" placeholder="Pesquisa...">
      </div>
      <div class ="boxiconepesquisa">
        <img id = "lupinha" src = "iconelupa.svg" alt="">
      </div>
      <div class ="boxiconfiltro">
        <img id = "filtro" scr = "filtro.svg" alt="">
      </div>
    </div>
      
  </main>

  <footer class="rodape">
    <a class="HOME" href="">HOME</a>
    <a class="CONTATO" href="">CONTATO</a>
    <a class="SOBRE-NOS" href="">SOBRE NÓS</a>
    <a class="POLITICA-DE-PRIVACIDADE" href="">POLÍTICA DE PRIVACIDADE</a>
    
  </footer>
 
  </body>

</html>