@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Aladin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Aladin&family=Darker+Grotesque:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Aladin&family=Darker+Grotesque:wght@300&family=Glory&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  html {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0px;
    top: 0px;
    background: #EAC0EE;
  }
  header{
    position: absolute;
    width: 1920px;
    height: 125px;
    background: #000000;
 }
  .cabecalho-music{
    position: absolute;
    width: 199px;
    height: 59px;
    top: 45px;
    left: 94px;
    font-family: 'Aladin';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 59px;
    color: #FFFFFF;
    mix-blend-mode: normal;
  }
  #logo-do-site{
    box-sizing: border-box; 
    position: absolute;
    width: 60px;
    height: 82px;
    left: 26px;
    top: 22px; 
    background: url(MusicMach-PNG-86x117.png);
    border: 1px solid #000000;
    border-radius: 15px;
    }
  .botao-1{
    position: absolute;
    width: 174px;
    height: 70px;
    top: 37px;
    left: 1507px;
    background: #FFFFFF;
    mix-blend-mode: normal;
    backdrop-filter: blur(2px);
    border-radius: 15px;
  }
  .texto-botao-1{
    position: absolute;
    width: 159px;
    height: 43px; 
    top: 45px;
    left: 1514px;
    font-family: 'Aladin';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
    mix-blend-mode: normal;
  }
  .botao-2{
    position: absolute;
    height: 70px;
    width: 192px;
    left: 1689px; 
    top: 37px;
    background: #FFFFFF;
    mix-blend-mode: normal;
    backdrop-filter: blur(2px);
    border-radius: 15px;  
  }
  .texto-botao-2{
   position: absolute;
    width: 165px;
    height: 49px;
    top: 45px;
    left: 1702px;
    font-family: 'Aladin';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
  }
  .barra-de-pesquisa{
    box-sizing: border-box;
    position: absolute;
    top:174px;
    left:460px;
    width: 1000px;
    height: 56px; 
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 0px;
  }
  .search-text{
    background: none;
    border: 0;
    outline: 0;
    padding: 0;
    width: 1000px;
    top:174px;
    laft: 957px;
    height: 56px;
    font-style: inter;
    font-size: 35px;
    display: flex;
    align-items: center;
    text-align: center;
 }
  .boxiconepesquisa{
    position: absolute;
    width: 61px;
    height: 56px;
    top: 174px;
    left: 1460px;
    background: #000000;
    border-radius: 0px 20px 20px 0px;
  }
  #lupinha{
    position: absolute;
    width: 25px;
    height: 25px;
    left: 18px;
    top: 15px;
    right: 16px;
  }
  .boxiconfiltro{
    position: absolute;
    width: 55px;
    height: 56px;
    top: 174px;
    left: 405px;
    background: #000000;
    border-radius: 20px 0px 0px 20px;
  }
  #filtro{
    position: absolute;
    width: 32px;
    height: 25px;
    left: 12px;
    top: 15px;
    right: 16px;
    background: url(filtro.svg);
    
  }


  .rodape{
    position: absolute;
    width: 1920px;
    height: 80px;
    top: 1420px;
    background: #000000;
  }

  .HOME{
    position: absolute;
    width: 68px;
    height: 31px;
    left: 535px;
    top: 25px;
    font-family: 'Glory';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.3;
  }

  .CONTATO{
    
    position: absolute;
    width: 102px;
    height: 31px;
    left: 696px;
    top: 25px;
    font-family: 'Glory';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.3;
  }

  .SOBRE-NOS{
    position: absolute;
    width: 128px;
    height: 31px;
    left: 883px;
    top: 25px;
    font-family: 'Glory';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.3;
    }

  .POLITICA-DE-PRIVACIDADE{
    position: absolute;
    width: 281px;
    height: 31px;
    left: 1104px;
    top: 25px;
    font-family: 'Glory';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.3;  
  }