<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/user.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <div id ="box">
          <a href = "#"><h2 id = "tituloprahome"> MusicMatch </h2></a>
          <a id = "iconetopodapagina" href="#"> <img src="../images/logo.svg" alt="Logo do site"></a>
          <ul id="box2">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Suporte</a></li>
            <li><a href="#">Perfil</a></li>
          </ul>
        </div>
      </header>
    <h1 id="logado"></h1>
    <h2>Pagina em construção</h2>

    <button onclick="sair()">Sair</button>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
