
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Aladin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Aladin&family=Darker+Grotesque:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Aladin&family=Darker+Grotesque:wght@300&family=Glory&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  body {
    position: absolute;
    width: 1920px;
    height: 1077px;
    left: 0px;
    top: 0px;
    background: #EAC0EE;
  }

  .cabecalho {
    width: 1920px;
    height: 125px;
    left: 0px;
    top: 0px;
    background: black;
  }

  .cabecalho-imagem {
    box-sizing: border-box; 
    position: absolute;
    width: 60px;
    height: 82px;
    left: 827px;
    top: 20px;  
    background: url(MusicMach-PNG-86x117.png);
    border: 1px solid #000000;
    border-radius: 15px;
  }

  .cabecalho-imagem-titulo{
    position: absolute;
    width: 188px;
    height: 59px;
    left: 904px;
    top: 32px;

    font-family: 'Aladin';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 59px;
    color: #FFFFFF;
    mix-blend-mode: normal;
  }
  .cabecalho-log{
    position: absolute;
    width: 132px;
    height: 44px;
    left: 1697px;
    top: 41px;
    font-family: 'Aladin';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
  }
  .cabecalho-opcoes-item-login{
    position: absolute;
    width: 162px;
    height: 70px;
    left: 1682px;
    top: 32px;    
    background: #FFFFFF;
    mix-blend-mode: normal;
    backdrop-filter: blur(2px);
    border-radius: 15px; 
    color: #000000;
  }

  .cabecalho-cadastro-fundo{
    position: absolute;
    width: 554px;
    height: 688px;
    left: 683px;
    top: 233px;
  
    background: #000000;
    border-radius: 20px;
  }

  .cabecalho-cadastro-titulo{
    position: absolute;
    width: 609px;
    height: 71px;
    left: 655px;
    top: 283px;
    
    font-family: 'Aladin';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 61px;
    text-align: center;
    
    color: #FFFFFF;
    
    mix-blend-mode: normal;
  }  

  .nome-de-usuario{
    position: absolute;
    width: 441px;
    height: 66px;
    left: 739px;
    top: 370px;
    background: #FFFFFF;
    border-radius: 20px;
  }

  .e-mail{
    position: absolute;
    width: 441px;
    height: 66px;
    left: 739px;
    top: 474px;
    background: #FFFFFF;
    border-radius: 20px;
  }
  .senha{
    position: absolute;
    width: 441px;
    height: 66px;
    left: 739px;
    top: 578px;
    background: #FFFFFF;
    border-radius: 20px;
  }
  .conta-de-artista{
    position: absolute;
    width: 24px;
    height: 22px;
    left: 739px;
    top: 682px;
    background: #D9D9D9;
    border-radius: 5px;
  }
.termos-de-contrato{
    position: absolute;
    width: 24px;
    height: 22px;
    left: 739px;
    top: 741px;
    background: #D9D9D9;
    border-radius: 5px;
  }
  .box-artista{
    position: absolute;
    width: 152px;
    height: 34px;
    left: 773px;
    top: 682px;
    font-family: 'Aladin';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
  }
  .box-termos{
    position: absolute;
    width: 267px;
    height: 34px;
    left: 773px;
    top: 735px;
    font-family: 'Aladin';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
  }

  .confirmacao-registro{
    position: absolute;
    width: 273px;
    height: 43px;
    left: 823px;
    top: 816px;
    background: #FFFFFF;
    border-radius: 20px;
  }

  .corfirmacao-reg{
    position: absolute;
    width: 125px;
    height: 78px;
    left: 897px;
    top: 816px;
    font-family: 'Aladin';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: #000000;
  }

  .rodape{
    position: absolute;
    width: 1920px;
    height: 80px;
    left: 0px;
    top: 1003px;
    background: #000000;
  }

  .HOME{
    position: absolute;
    width: 68px;
    height: 31px;
    left: 535px;
    top: 25px;
    font-family: 'Glory';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.3;
  }

  .CONTATO{
    
    position: absolute;
    width: 102px;
    height: 31px;
    left: 696px;
    top: 25px;
    font-family: 'Glory';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.3;
  }

  .SOBRE-NOS{
    position: absolute;
    width: 128px;
    height: 31px;
    left: 883px;
    top: 25px;
    font-family: 'Glory';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.3;
    }

  .POLITICA-DE-PRIVACIDADE{
    position: absolute;
    width: 281px;
    height: 31px;
    left: 1104px;
    top: 25px;
    font-family: 'Glory';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.3;  
  }