<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontre agora um artista para seu próximo evento.">
    <title>MusicMacth</title>
    <link rel="stylesheet" type="text/css" href="cadastro.css">
</head>

<body>
    <header class="cabecalho">
      <img class="cabecalho-imagem" src="logo.svg" alt="Logo da plataforma MusicMach">
      <nav><a class="cabecalho-imagem-titulo"><strong>MusicMatcth</strong></a></nav>

      <button class="cabecalho-opcoes-item-login" type='submit'></button>
      <a class="cabecalho-log" href="">Login</a>
          
    <main> 
      <p class="cabecalho-cadastro-fundo"></p>
      <p class="cabecalho-cadastro-titulo"> CADASTRO</p>
      <form class="dados-do-usuario">
        <input class="nome-de-usuario" type="text" placeholder="Nome de usuario"></input>
        <input type="text" class="e-mail" placeholder="E-mail"> </input>
        <input type="password" class="senha" placeholder="Senha"> </input>
      </form>
      <div>
        <form>
          <input type="checkbox" class="conta-de-artista" value="conta">
          <input type="checkbox" class="termos-de-contrato" value="termos">
        </form>
      </div>
      <div>
        <p class="box-artista">Conta de Artista</p>
        <p class="box-termos">Aceito os termos de contrato</p>
      </div>
      <div>
        <button class="confirmacao-registro" type='submit'></button>
        <a class="corfirmacao-reg" href="">Registrar</a>
      </div>
    </main>
    
    

    <footer class="rodape">
      <a class="HOME" href="">HOME</a>
      <a class="CONTATO" href="">CONTATO</a>
      <a class="SOBRE-NOS" href="">SOBRE NÓS</a>
      <a class="POLITICA-DE-PRIVACIDADE" href="">POLÍTICA DE PRIVACIDADE</a>
    </footer>
</body>
    
</html>