@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Aladin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Aladin&family=Darker+Grotesque:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Aladin&family=Darker+Grotesque:wght@300&family=Glory&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-image: url("../images/site_em_construcao.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;

}
#box{
  display: flex;
  width: 100%;
  height: 125px; 
  background: black;
  box-shadow: 3px 3px 1px 0px #00000060
}
#box2{
  
  display: block;
  float: right;
  width: 100%;
  height: 125px; 
  background: black;
  box-shadow: 3px 3px 1px 0px #00000060
}

#tituloprahome{
  position: absolute;
  width: 199px;
  top: 40px;
  left: 80px;
  font-family: 'Aladin';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 59px;
  color: #FFFFFF;
  mix-blend-mode: normal;

}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
li{
  float:right;
  font-size: 25px;
  text-align: 50%;
  padding-top: 32px;
  
}
li a {
  width: 50%;
  left: 27px;
  display:block;
  color: #B400A0;
  text-align:right;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  text-decoration: #272262;
}

#iconetopodapagina {
  box-sizing: border-box;
  border-radius: 4%;
  display:flex;
  position:relative;
  width: 60px;
  height: 82px;
  left: 15px;
  top: 20px;

}